# LookAndFeel

./: .gitignore  pom.xml  resigned-selendroid-test-app-0.12.0.apk  testng.xml
document/: Browsers.pptx  GUI- Look and Feel.pptx  Image Diff Comparison.pptx
src/main/java/com/softhinkers/examples/: BrowserSample.java  CompareImage.java  Filters.java  FirstApplication.java  GetUrlContent.java  HtmlContent.java
src/main/java/com/softhinkers/galen/: WelcomePageTest.java
src/main/java/com/softhinkers/galen/components/: GalenTestBase.java
src/main/java/com/softhinkers/galen/tests/: WelcomePageTest.java
src/main/java/com/softhinkers/galsen/: GalsenCapabilities.java  GalsenConfiguration.java  GalsenLauncher.java
src/main/java/com/softhinkers/galsen/android/: AndroidApp.java  AndroidDevice.java  AndroidEmulator.java  AndroidEmulatorPowerStateListener.java  AndroidSdk.java  DefaultAndroidApp.java  DeviceManager.java  HardwareDeviceListener.java  JavaSdk.java  OS.java  TelnetClient.java
src/main/java/com/softhinkers/galsen/builder/: AndroidDriverAPKBuilder.java  GalsenServerBuilder.java
src/main/java/com/softhinkers/galsen/device/: DeviceTargetPlatform.java
src/main/java/com/softhinkers/galsen/exceptions/: AndroidDeviceException.java  AndroidSdkException.java  DeviceStoreException.java  GalsenException.java  ShellCommandException.java
src/main/java/com/softhinkers/galsen/io/: ShellCommand.java
src/main/java/com/softhinkers/selendroid/: TestAppSelen.java
src/main/java/prebuild/: android-driver-app-0.11.0.apk  galsen-server-0.11.0.apk
(+54 files in other folders)
