<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softhinkers</groupId>
	<artifactId>lookandfeel</artifactId>
	<version>0.0.1</version>
	<name>lookandfeel</name>
	<description>Integration of Galen and Selenium- Beginners approach</description>
	<dependencies>
		<!-- galen framework -->
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-java-support</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>com.galenframework.testng.GalenTestNgReportsListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>